echo "--- INICIO: SETUP DE DATOS VALIDOS ---"
cash add UW0000001 "Cajero Valido" cajero@upm.es
cash add UW0000002 "Cajero A" a@upm.es
cash add UW0000003 "Cajero B" b@upm.es
client add "Cliente Test" 87654321X test@mail.com UW0000002
prod add 1 "Coca Cola" merch 2,50
prod add 2 "Java Book" book 15,00
prod add 3 "Camiseta" merch 20,0 1
echo "--- PRUEBA 1: CLIENTE HUERFANO (Fallo esperado: Cajero UW9999999 no existe) ---"
client add "Cliente Huerfano" 12345678Z cliente@mail.com UW9999999
echo "--- PRUEBA 2: CAJERO DUPLICADO (Fallo esperado: ID UW0000001 ya existe) ---"
cash add UW0000001 "Cajero Impostor" malo@upm.es
echo "--- PRUEBA 3: PRODUCTO DUPLICADO (Fallo esperado: ID 1 ya existe) ---"
prod add 1 "Pepsi" merch 2,50
echo "--- PRUEBA 4: TICKET CON ENTIDADES FAKE (Fallo esperado: Usuario o Cajero no existen) ---"
ticket new T-ERR-01 UW0000001 USUARIO_FAKE
ticket new T-ERR-02 CAJERO_FAKE 87654321X
echo "--- PRUEBA 5: REUNION EN EL PASADO (Fallo esperado: Fecha anterior a hoy) ---"
prod addMeeting 4 "Reunion Pasada" 50,0 2020-01-01 10
echo "--- PRUEBA 6: COMIDA SIN PREAVISO (Fallo esperado: Menos de 3 dias de antelacion) ---"
prod addFood 5 "Comida Rapida" 20,0 2025-11-29 50
echo "--- PRUEBA 7: REUNION MASIVA (Fallo esperado: Mas de 100 participantes) ---"
prod addMeeting 6 "Macro Fiesta" 10,0 2026-12-31 101
echo "--- PRUEBA 8: ROBO DE TICKET (Fallo esperado: Cajero B intenta añadir prod 2 al ticket de Cajero A) ---"
ticket new T-LOCK-01 UW0000002 87654321X
ticket add T-LOCK-01 UW0000002 2 1
ticket add T-LOCK-01 UW0000003 2 1
echo "--- PRUEBA 9: PRODUCTO UNICO DUPLICADO (Fallo esperado: Misma reunion ID 7 añadida 2 veces) ---"
prod addMeeting 7 "Reunion Unica" 100,0 2026-01-01 10
ticket new T-DUPE-01 UW0000002 87654321X
ticket add T-DUPE-01 UW0000002 7 5
ticket add T-DUPE-01 UW0000002 7 2
echo "--- PRUEBA 10: MODIFICAR TICKET CERRADO (Fallo esperado: Ticket ya impreso/cerrado) ---"
ticket print T-LOCK-01 UW0000002
ticket add T-LOCK-01 UW0000002 2 1
ticket remove T-LOCK-01 UW0000002 2
echo "--- PRUEBA 11: EXCESO DE PERSONALIZACION (Fallo esperado: Maximo 1 texto permitido en prod 3) ---"
ticket new T-CUST-01 UW0000002 87654321X
ticket add T-CUST-01 UW0000002 3 1 --p"Texto1" --p"Texto2"
echo "--- INICIO SETUP DATOS VALIDOS ---"
cash add UW0000001 "Cajero Principal" cajero1@upm.es
cash add UW0000002 "Cajero Intruso" ladron@upm.es
client add "Cliente Test" 12345678Z cliente@test.com UW0000001
prod add P_VAL "Libro Base" book 10,00
prod add P_CUST "Libro Pers" book 15,00 1
prod addFood F_VAL "Catering 2030" 12,00 2030-01-01 100
echo "--- ERROR 1: DECIMAL CON PUNTO ---"
prod add P_ERR1 "Libro Mal Formato" book 15.50
echo "--- ERROR 2: CATEGORIA NO PERMITIDA ---"
prod add P_ERR2 "Camiseta UPM" clothes 10,00
echo "--- ERROR 3: DUPLICIDAD DE ID CAJERO ---"
cash add UW0000001 "Cajero Duplicado" otro@upm.es
echo "--- ERROR 4: COMIDA CADUCADA ---"
prod addFood F_BAD "Bocadillo Viejo" 5,50 2020-01-01 50
echo "--- ERROR 5: REUNION TIEMPO INSUFICIENTE ---"
prod addMeeting M_BAD "Reunion Pasada" 50,00 2020-01-01 10
echo "--- PREPARACION TICKETS ---"
ticket new T001 UW0000001 12345678Z
echo "--- ERROR 6: OPERACION CAJERO AJENO ---"
ticket add T001 UW0000002 P_VAL 1
echo "--- ERROR 7: EXCESO PERSONALIZACION ---"
ticket add T001 UW0000001 P_CUST 1 --pTextoUno --pTextoDos
echo "--- ERROR 8: DUPLICIDAD COMIDA EN TICKET ---"
ticket add T001 UW0000001 F_VAL 5
ticket add T001 UW0000001 F_VAL 3
echo "--- ERROR 9: MODIFICAR TICKET CERRADO ---"
ticket print T001 UW0000001
ticket add T001 UW0000001 P_VAL 1
exit